/*
*
* Crowd Voice plugin for adding user custom info on page from browser
*
* @author Robert Haritonov (http://rhr.me)
* Organised by http://rhr.me/MCSS methodology
*
* */



/* Base
---------------------------------------------------------------------------------- */

@media-retina: ~'only screen and (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)';

/* /Base
---------------------------------------------------------------------------------- */

/* Project
---------------------------------------------------------------------------------- */

.crowd-voice_section {
    margin-right: 33.6%;
    padding: 10px 25px 0;

    &.__edit-mode {
        padding-bottom: 10px;
        outline: dashed 3px #ccc;
        outline-offset: -3px;

        .crowd-voice_text-add {
            display: block;
            }

        }

    &.__textarea-focused {
        .crowd-voice_text {
            color: #999;
            }
        }
    }

.crowd-voice_text {
    line-height: 1.25;
    font-size: 14px;
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;

    &:empty {
        display: none;
        }

        h1 {
            margin: 0;
            padding:1.45833em 0;

            font-size:1.5em;
            color: #67a9d4;
        }

        h2 {
            margin: 0;
            padding:1.25em 0;

            font-size:1.33333em;
            color: #67a9d4;
            }

        h3 {
            margin: 0;
            padding:1.51786em 0;

            font-size:1.16667em;
            font-weight: bold;
        }
    
        p { margin: 0 0 10px; }


    }

.crowd-voice_text-add {
    display: none; /* Hidden before activation */
    margin-top: 7px;

    &_editor {
        position: relative;
        margin-bottom: 5px;
        }

    &_txt {
        width: 100%;
        height: 100px;
        resize: vertical;

        padding: 10px 10px 15px;

        -moz-box-sizing: border-box;
        box-sizing: border-box;

        border-color: #C6C6C6;

        font-size: 13px;
        color: #999; //faded till focus

        -webkit-transition: color .2s;
        -moz-transition: color .2s;
        -o-transition: color .2s;
        transition: color .2s;

        &:focus {
            color: #333;
            }
        }

    &_status {
        visibility: hidden; //Is shown when get some statuses

        position: absolute;
        top: 100%;
        left: 50%;
        max-width: 90%;
        background-color: #FFF;
        margin-top: -21px;

        -webkit-transform: translate(-50%);
        -o-transform: translate(-50%);
        transform: translate(-50%);

        padding: 5px 10px;

        -moz-box-sizing: border-box;
        box-sizing: border-box;

        line-height: 1.2;
        text-align: center;
        color: #999;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        }

        //Generated CSS classes
        &.__status-success {

            .crowd-voice_text-add_status {

                .success-anim () {
                    0% { opacity: 0; visibility: visible; }
                    10% { opacity: 1; }
                    90% { opacity: 1; }
                    100% { opacity: 0; }
                    }

                @-webkit-keyframes success-anim {.success-anim;}
                @-moz-keyframes success-anim {.success-anim;}
                @-o-keyframes success-anim {.success-anim;}
                @keyframes success-anim {.success-anim;}

                @success-anim__props: success-anim 2s;

                -webkit-animation: @success-anim__props;
                -moz-animation: @success-anim__props;
                -o-animation: @success-anim__props;
                animation: @success-anim__props;
                }
            }

        &.__status-fail {
            .crowd-voice_text-add_status {
                visibility: visible;

                color: #FF6564;
                }

            .crowd-voice_text-add_txt {
                border-color: #FEA3B3;
                }
            }

    &_delete {
        color: #FF6564;
        text-decoration: underline;
        }
}

/* /Project
---------------------------------------------------------------------------------- */